<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>game1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>game1.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>game1.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>frame9G1.png</filename>
            <filename>frame9G3.png</filename>
            <filename>frame9G4.png</filename>
            <filename>gold.png</filename>
            <filename>guestHead.png</filename>
            <filename>headFrame.png</filename>
            <filename>icon_speed.png</filename>
            <filename>jar_black.png</filename>
            <filename>jar_high.png</filename>
            <filename>jar_low.png</filename>
            <filename>jar_money.png</filename>
            <filename>jobArea.png</filename>
            <filename>jobArea1.png</filename>
            <filename>light1.png</filename>
            <filename>light2.png</filename>
            <filename>liquid0.png</filename>
            <filename>liquid1.png</filename>
            <filename>liquid2.png</filename>
            <filename>liquid3.png</filename>
            <filename>liquid4.png</filename>
            <filename>liquid5.png</filename>
            <filename>liquid6.png</filename>
            <filename>liquid7.png</filename>
            <filename>liquidPipeline.png</filename>
            <filename>logo.png</filename>
            <filename>pedestal.png</filename>
            <filename>pipeline.png</filename>
            <filename>plug.png</filename>
            <filename>point.png</filename>
            <filename>progress_bar.png</filename>
            <filename>progress_cov.png</filename>
            <filename>rank_frame.png</filename>
            <filename>rank_frame1.png</filename>
            <filename>rocket.png</filename>
            <filename>small.png</filename>
            <filename>start1.png</filename>
            <filename>start2.png</filename>
            <filename>tipHand.png</filename>
            <filename>title.png</filename>
            <filename>unlockComb.png</filename>
            <filename>white_frame.png</filename>
            <filename>white_frame2.png</filename>
            <filename>word_combIncome.png</filename>
            <filename>word_combLevel.png</filename>
            <filename>word_combLevel1.png</filename>
            <filename>word_combNum.png</filename>
            <filename>word_fulLevel.png</filename>
            <filename>word_getAuth.png</filename>
            <filename>word_honeyIncome.png</filename>
            <filename>word_honeySpeed.png</filename>
            <filename>word_honeyValue.png</filename>
            <filename>word_levelTip.png</filename>
            <filename>word_levelUp.png</filename>
            <filename>word_levelUp1.png</filename>
            <filename>word_luckyWheel.png</filename>
            <filename>word_manufactureLevel.png</filename>
            <filename>word_offLineIncome.png</filename>
            <filename>word_productSpeed.png</filename>
            <filename>word_tip1.png</filename>
            <filename>word_tip2.png</filename>
            <filename>word_unlock.png</filename>
            <filename>word_unlockBee.png</filename>
            <filename>work_rank.png</filename>
            <filename>yellowFrame.png</filename>
            <filename>弹出按钮.png</filename>
            <filename>9G.png</filename>
            <filename>ad_space.png</filename>
            <filename>arrow.png</filename>
            <filename>award_0.png</filename>
            <filename>award_1.png</filename>
            <filename>award_2.png</filename>
            <filename>award_3.png</filename>
            <filename>award_4.png</filename>
            <filename>award_5.png</filename>
            <filename>award_6.png</filename>
            <filename>award_7.png</filename>
            <filename>bearing.png</filename>
            <filename>bee_black.png</filename>
            <filename>box.png</filename>
            <filename>btn.png</filename>
            <filename>btn_close.png</filename>
            <filename>btn_doubleIncome.png</filename>
            <filename>btn_getAward.png</filename>
            <filename>btn_invite.png</filename>
            <filename>btn_pfTurnble.png</filename>
            <filename>btn_rank.png</filename>
            <filename>btn_sevenLogin.png</filename>
            <filename>btn_start_c.png</filename>
            <filename>btn_start_n.png</filename>
            <filename>btn_sure.png</filename>
            <filename>circle.png</filename>
            <filename>circle1.png</filename>
            <filename>eft_1.png</filename>
            <filename>eft_2.png</filename>
            <filename>eft_3.png</filename>
            <filename>exchangeFrame.png</filename>
            <filename>frame_white.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
