
mfcs4.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 914, 18
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
1-1
  rotate: true
  xy: 1588, 95
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
10-1
  rotate: true
  xy: 1450, 95
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
11-1
  rotate: true
  xy: 1314, 89
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
12-1
  rotate: true
  xy: 1655, 94
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
13-1
  rotate: true
  xy: 1176, 93
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
14-1
  rotate: true
  xy: 1381, 94
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
15-1
  rotate: false
  xy: 945, 27
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
16-1
  rotate: true
  xy: 878, 89
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
17-1
  rotate: true
  xy: 1106, 94
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
18-1
  rotate: true
  xy: 1722, 94
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
19-2
  rotate: true
  xy: 1789, 94
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 878, 57
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
20-1
  rotate: true
  xy: 954, 93
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
21-1
  rotate: true
  xy: 1519, 96
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
22-1
  rotate: true
  xy: 729, 2
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
23-2
  rotate: true
  xy: 1029, 95
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
24-2
  rotate: false
  xy: 813, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
25-2
  rotate: true
  xy: 1245, 84
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
26-1
  rotate: true
  xy: 850, 18
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
27-1
  rotate: false
  xy: 980, 31
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
28-2
  rotate: true
  xy: 780, 93
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
29-1
  rotate: true
  xy: 780, 59
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
3-1
  rotate: true
  xy: 646, 5
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
30-1
  rotate: false
  xy: 729, 42
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
4-1
  rotate: true
  xy: 1856, 93
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
5-1
  rotate: true
  xy: 1923, 63
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
6-1
  rotate: true
  xy: 1381, 63
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
7-1
  rotate: true
  xy: 1990, 87
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
8-1
  rotate: true
  xy: 1990, 46
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
9-1
  rotate: true
  xy: 1923, 94
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
animation/动效合集0002
  rotate: false
  xy: 2, 26
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
animation/动效合集0004
  rotate: false
  xy: 94, 26
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
animation/动效合集0006
  rotate: false
  xy: 186, 26
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
animation/动效合集0007
  rotate: false
  xy: 278, 26
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
animation/动效合集0009
  rotate: false
  xy: 370, 26
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
animation/动效合集0010
  rotate: false
  xy: 462, 26
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
animation/动效合集0011
  rotate: false
  xy: 554, 26
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 646, 38
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
