
fei.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0-6
  rotate: true
  xy: 2, 104
  size: 150, 520
  orig: 150, 520
  offset: 0, 0
  index: -1
30001
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
30002
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
30003
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
30004
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
30005
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
30006
  rotate: false
  xy: 818, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FEI/FEI-0
  rotate: false
  xy: 524, 53
  size: 217, 201
  orig: 217, 201
  offset: 0, 0
  index: -1
FEI/FEI-1
  rotate: true
  xy: 978, 178
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
FEI/FEI-10
  rotate: true
  xy: 946, 206
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
FEI/FEI-11
  rotate: false
  xy: 818, 110
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
FEI/FEI-2
  rotate: false
  xy: 743, 67
  size: 73, 138
  orig: 73, 138
  offset: 0, 0
  index: -1
FEI/FEI-3
  rotate: true
  xy: 671, 3
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
FEI/FEI-4
  rotate: false
  xy: 743, 207
  size: 201, 47
  orig: 201, 47
  offset: 0, 0
  index: -1
FEI/FEI-5
  rotate: false
  xy: 927, 177
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
FEI/FEI-6
  rotate: false
  xy: 927, 146
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
FEI/FEI-7
  rotate: false
  xy: 800, 28
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
FEI/FEI-8
  rotate: false
  xy: 927, 112
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
FEI/FEI-9
  rotate: true
  xy: 512, 84
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
REN/REN-3
  rotate: true
  xy: 1005, 213
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
REN/REN-4
  rotate: false
  xy: 1005, 184
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
REN/REN-5
  rotate: false
  xy: 765, 8
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
YING-0
  rotate: false
  xy: 512, 7
  size: 157, 44
  orig: 157, 44
  offset: 0, 0
  index: -1
