
run.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 16
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 116
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 59, 61
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 140, 195
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 224, 228
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 140, 225
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
