info face="FZY4JW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=34 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="goldNumber.png"
chars count=18
char id=27425 x=1 y=1 width=38 height=39 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="次"
char id=25143 x=40 y=1 width=36 height=39 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="户"
char id=22330 x=77 y=1 width=37 height=38 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="场"
char id=29992 x=115 y=1 width=37 height=37 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="用"
char id=54 x=153 y=1 width=22 height=31 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=176 y=1 width=22 height=31 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=199 y=1 width=22 height=31 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="0"
char id=51 x=222 y=1 width=21 height=31 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="3"
char id=56 x=1 y=41 width=21 height=31 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="8"
char id=68 x=23 y=41 width=25 height=30 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0 letter="D"
char id=55 x=49 y=41 width=22 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="7"
char id=53 x=72 y=41 width=21 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="5"
char id=49 x=94 y=41 width=13 height=30 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="1"
char id=73 x=108 y=41 width=7 height=30 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="I"
char id=52 x=116 y=41 width=23 height=29 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="4"
char id=50 x=140 y=41 width=20 height=29 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="2"
char id=65306 x=161 y=41 width=8 height=19 xoffset=7 yoffset=18 xadvance=40 page=0 chnl=0 letter="："
char id=32 x=170 y=41 width=0 height=0 xoffset=11 yoffset=54 xadvance=11 page=0 chnl=0 letter="space"
