info face="FZY4JW--GB1-0" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=24 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="num.png"
chars count=36
char id=39069 x=2 y=2 width=25 height=25 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="额"
char id=20313 x=29 y=2 width=25 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="余"
char id=20803 x=56 y=2 width=24 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="元"
char id=22278 x=82 y=2 width=22 height=23 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="圆"
char id=98 x=106 y=2 width=14 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="b"
char id=100 x=2 y=29 width=14 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="d"
char id=102 x=18 y=29 width=10 height=21 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="f"
char id=37 x=30 y=29 width=18 height=20 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="%"
char id=48 x=50 y=29 width=15 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="0"
char id=51 x=67 y=29 width=14 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="3"
char id=54 x=83 y=29 width=14 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=99 y=29 width=14 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=2 y=52 width=14 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="9"
char id=52 x=18 y=52 width=14 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="4"
char id=66 x=34 y=52 width=14 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="B"
char id=84 x=50 y=52 width=14 height=19 xoffset=-0 yoffset=5 xadvance=12 page=0 chnl=0 letter="T"
char id=103 x=66 y=52 width=14 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="g"
char id=50 x=82 y=52 width=13 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="2"
char id=55 x=97 y=52 width=13 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="7"
char id=49 x=112 y=52 width=8 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="1"
char id=77 x=2 y=74 width=22 height=18 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="M"
char id=88 x=26 y=74 width=17 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="X"
char id=75 x=45 y=74 width=15 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="K"
char id=65509 x=62 y=74 width=15 height=18 xoffset=6 yoffset=6 xadvance=25 page=0 chnl=0 letter="￥"
char id=53 x=79 y=74 width=14 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="5"
char id=76 x=95 y=74 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="L"
char id=43 x=107 y=74 width=15 height=15 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="+"
char id=97 x=2 y=94 width=14 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="a"
char id=101 x=18 y=94 width=14 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="e"
char id=120 x=34 y=94 width=14 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="x"
char id=118 x=50 y=94 width=13 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="v"
char id=99 x=65 y=94 width=12 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="c"
char id=58 x=79 y=94 width=5 height=13 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0 letter=":"
char id=65306 x=86 y=94 width=5 height=12 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=0 letter="："
char id=46 x=93 y=94 width=5 height=5 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=100 y=94 width=0 height=0 xoffset=7 yoffset=44 xadvance=7 page=0 chnl=0 letter="space"
