info face="FZY3JW--GB1-0" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="num.png"
chars count=37
char id=20313 x=2 y=2 width=25 height=25 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="余"
char id=39069 x=29 y=2 width=25 height=24 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0 letter="额"
char id=20803 x=56 y=2 width=24 height=23 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0 letter="元"
char id=22278 x=82 y=2 width=22 height=23 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0 letter="圆"
char id=36 x=106 y=2 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="$"
char id=98 x=2 y=29 width=13 height=21 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="b"
char id=100 x=17 y=29 width=12 height=21 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="d"
char id=102 x=31 y=29 width=7 height=21 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="f"
char id=37 x=40 y=29 width=18 height=20 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="%"
char id=103 x=60 y=29 width=12 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="g"
char id=53 x=74 y=29 width=12 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="5"
char id=55 x=88 y=29 width=12 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="7"
char id=66 x=102 y=29 width=12 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="B"
char id=84 x=2 y=52 width=11 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="T"
char id=49 x=15 y=52 width=6 height=19 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="1"
char id=77 x=23 y=52 width=21 height=18 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="M"
char id=88 x=46 y=52 width=16 height=18 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="X"
char id=52 x=64 y=52 width=14 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="4"
char id=65509 x=80 y=52 width=14 height=18 xoffset=6 yoffset=3 xadvance=25 page=0 chnl=0 letter="￥"
char id=48 x=96 y=52 width=13 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="0"
char id=75 x=111 y=52 width=13 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="K"
char id=50 x=2 y=73 width=12 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=16 y=73 width=12 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="3"
char id=54 x=30 y=73 width=12 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="6"
char id=56 x=44 y=73 width=12 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=58 y=73 width=12 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="9"
char id=76 x=72 y=73 width=9 height=18 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="L"
char id=101 x=83 y=73 width=13 height=15 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="e"
char id=120 x=98 y=73 width=13 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="x"
char id=97 x=113 y=73 width=12 height=15 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="a"
char id=118 x=2 y=93 width=12 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="v"
char id=99 x=16 y=93 width=11 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="c"
char id=43 x=29 y=93 width=14 height=14 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="+"
char id=65306 x=45 y=93 width=5 height=12 xoffset=4 yoffset=11 xadvance=25 page=0 chnl=0 letter="："
char id=58 x=52 y=93 width=4 height=11 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=0 letter=":"
char id=46 x=58 y=93 width=4 height=4 xoffset=2 yoffset=17 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=64 y=93 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
