info face="FZY4JW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=34 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="revive.png"
chars count=18
char id=32676 x=2 y=2 width=38 height=39 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="群"
char id=22797 x=42 y=2 width=37 height=39 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="复"
char id=24191 x=81 y=2 width=39 height=38 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="广"
char id=21451 x=122 y=2 width=38 height=38 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="友"
char id=21578 x=162 y=2 width=38 height=38 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="告"
char id=27963 x=202 y=2 width=37 height=38 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="活"
char id=21161 x=2 y=43 width=37 height=38 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="助"
char id=21147 x=41 y=43 width=34 height=38 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0 letter="力"
char id=35266 x=77 y=43 width=38 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="观"
char id=22909 x=117 y=43 width=37 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="好"
char id=26379 x=156 y=43 width=36 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="朋"
char id=22280 x=194 y=43 width=36 height=37 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="圈"
char id=30475 x=2 y=83 width=38 height=36 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="看"
char id=47 x=42 y=83 width=16 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="/"
char id=43 x=60 y=83 width=23 height=21 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="+"
char id=61 x=85 y=83 width=23 height=16 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0 letter="="
char id=45 x=110 y=83 width=23 height=7 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0 letter="-"
char id=32 x=135 y=83 width=0 height=0 xoffset=11 yoffset=54 xadvance=11 page=0 chnl=0 letter="space"
