
mfcs3.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 762, 65
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
1-1
  rotate: false
  xy: 729, 37
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
animation/动效合集0002
  rotate: false
  xy: 2, 2
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
animation/动效合集0004
  rotate: false
  xy: 94, 2
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
animation/动效合集0006
  rotate: false
  xy: 186, 2
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
animation/动效合集0007
  rotate: false
  xy: 278, 2
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
animation/动效合集0009
  rotate: false
  xy: 370, 2
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
animation/动效合集0010
  rotate: false
  xy: 462, 2
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
animation/动效合集0011
  rotate: false
  xy: 554, 2
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 646, 14
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
