
run3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
03
  rotate: false
  xy: 159, 96
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 215, 121
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 215, 100
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 242, 99
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 2
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
XM/x1
  rotate: false
  xy: 2, 105
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
XM/x2
  rotate: false
  xy: 103, 44
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
XM/x3
  rotate: false
  xy: 159, 48
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
XM/x4
  rotate: false
  xy: 2, 32
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
XM/x5
  rotate: false
  xy: 245, 240
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
XM/x6
  rotate: true
  xy: 150, 138
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
XM/x7 (1)
  rotate: true
  xy: 205, 151
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
XM/x8 (1)
  rotate: false
  xy: 150, 151
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
