
run2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
03
  rotate: false
  xy: 79, 50
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 200, 157
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 218, 187
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 146, 106
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 146, 214
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
J/j1
  rotate: false
  xy: 2, 105
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
J/j2
  rotate: false
  xy: 183, 124
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
J/j3
  rotate: false
  xy: 79, 40
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
J/j4
  rotate: true
  xy: 183, 144
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
J/j5
  rotate: false
  xy: 183, 187
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
J/j6
  rotate: false
  xy: 2, 37
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
J/j7
  rotate: false
  xy: 2, 2
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
J/j8
  rotate: false
  xy: 146, 164
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
J/j9
  rotate: true
  xy: 146, 120
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
