info face="FZY4JW--GB1-0" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=68 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="num.png"
chars count=15
char id=48 x=2 y=2 width=47 height=63 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=0 letter="0"
char id=51 x=51 y=2 width=45 height=63 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=0 letter="3"
char id=54 x=98 y=2 width=45 height=63 xoffset=3 yoffset=8 xadvance=46 page=0 chnl=0 letter="6"
char id=56 x=145 y=2 width=45 height=63 xoffset=3 yoffset=8 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=192 y=2 width=45 height=63 xoffset=3 yoffset=8 xadvance=46 page=0 chnl=0 letter="9"
char id=47 x=2 y=67 width=36 height=63 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="/"
char id=52 x=40 y=67 width=48 height=62 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=90 y=67 width=44 height=62 xoffset=2 yoffset=9 xadvance=46 page=0 chnl=0 letter="5"
char id=50 x=136 y=67 width=43 height=62 xoffset=4 yoffset=9 xadvance=46 page=0 chnl=0 letter="2"
char id=55 x=181 y=67 width=45 height=61 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="7"
char id=49 x=2 y=132 width=27 height=61 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0 letter="1"
char id=43 x=31 y=132 width=47 height=46 xoffset=3 yoffset=25 xadvance=48 page=0 chnl=0 letter="+"
char id=61 x=80 y=132 width=47 height=33 xoffset=3 yoffset=32 xadvance=48 page=0 chnl=0 letter="="
char id=45 x=129 y=132 width=47 height=14 xoffset=3 yoffset=42 xadvance=48 page=0 chnl=0 letter="-"
char id=32 x=178 y=132 width=0 height=0 xoffset=21 yoffset=88 xadvance=21 page=0 chnl=0 letter="space"
